insert into CELLAR (id, name, location, owner, area) values (85dd43e5-3e2a-448f-b447-34dc1207d0a5, 'Zooxo', 'Laimuda', 'Merrick L''oiseau', 8.4);
insert into CELLAR (id, name, location, owner, area) values (d5433eed-80f6-4155-81db-53e3136479b0, 'Demimbu', 'Shatoja', 'Tamarra Beckles', 2.57);
insert into CELLAR (id, name, location, owner, area) values (a119a9c4-b9c0-4f0f-9f0d-6045633d8ab3, 'Rhycero', 'Springfield', 'Yvette Tockell', 8.44);
insert into CELLAR (id, name, location, owner, area) values (f57db870-6926-4c7c-8444-9370a2ddbd20, 'Roodel', 'Châu Thành', 'Darcy Blakeley', 2.83);
insert into CELLAR (id, name, location, owner, area) values (66abca25-e857-48e3-8b12-11fdd8d9b726, 'Youspan', 'Cengjia', 'Prent Sidry', 9.44);
insert into CELLAR (id, name, location, owner, area) values (e1f59f5d-02fd-4bd4-9917-515fd87aff26, 'Yombu', 'Dolní Libina', 'Granville Wadham', 4.81);
insert into CELLAR (id, name, location, owner, area) values (6a1846b0-05f6-41a3-958f-9ed479287755, 'Twitterworks', 'Beni Khiar', 'Maude Goldsby', 2.03);
insert into CELLAR (id, name, location, owner, area) values (35c802ae-60bf-4388-9e91-cf4449206715, 'Youopia', 'Mabalacat', 'Farly Sibylla', 9.41);
insert into CELLAR (id, name, location, owner, area) values (f32d539d-f0b1-43c7-a092-e1419d318a68, 'Jetwire', 'Chian Yai', 'Cathie Buckberry', 2.16);
insert into CELLAR (id, name, location, owner, area) values (454a404c-7399-4020-bcef-3418df711ec2, 'Meembee', 'Qukës-Skënderbe', 'Nisse Nisot', 1.98);
insert into CELLAR (id, name, location, owner, area) values (1a2f4444-9d56-42b0-96e7-25d111bca78d, 'Twitterbridge', 'Visby', 'Layton Beste', 6.56);
insert into CELLAR (id, name, location, owner, area) values (076acd31-ffc6-492d-84ce-5c0fdc24cf61, 'Brainsphere', 'Mastaiciai', 'Dody Mudge', 4.32);
insert into CELLAR (id, name, location, owner, area) values (d07d70ae-6f55-4564-99d7-4bc6dc1950c7, 'Meemm', 'Koksovyy', 'Arty Hanvey', 4.98);
insert into CELLAR (id, name, location, owner, area) values (55c3adde-6201-404d-b050-cad1e3c57dff, 'Photolist', 'Dziergowice', 'Curtis Pobjoy', 6.94);
insert into CELLAR (id, name, location, owner, area) values (0172f7d9-52b8-4d4c-9c9f-1151e6092d5e, 'Flipbug', 'Ar Rass', 'Tedmund Lowings', 6.14);
insert into CELLAR (id, name, location, owner, area) values (76cb5f45-8384-495d-bfe8-6b11614eda89, 'Feedbug', 'San Buenaventura', 'Kacy Raymen', 1.45);
insert into CELLAR (id, name, location, owner, area) values (888b7464-1c4c-4ddd-babe-102cc4d12185, 'Divavu', 'Conima', 'Ainslie Gascoyne', 3.15);
insert into CELLAR (id, name, location, owner, area) values (95449598-4fe0-452c-9770-debb4f191018, 'Jazzy', 'Changmaoling', 'Tova Firmage', 3.35);
insert into CELLAR (id, name, location, owner, area) values (71f65910-558a-463d-baa8-43b1f006b8df, 'Brainbox', 'Betulia', 'Kris Slidders', 1.29);
insert into CELLAR (id, name, location, owner, area) values (db0297d8-b36e-4b0d-866c-21a1c4e040bc, 'Fiveclub', 'Rokietnica', 'Regan Malletratt', 8.35);
insert into CELLAR (id, name, location, owner, area) values (3ceee311-0a6f-427f-af7b-4f78391901d5, 'Jabberbean', 'Itoman', 'Luella Vassman', 1.02);
insert into CELLAR (id, name, location, owner, area) values (44e2c328-d1c4-4cc9-896e-39ffbef19d5a, 'Vinte', 'Candelaria', 'Red Pemble', 9.0);
insert into CELLAR (id, name, location, owner, area) values (5e3c99ba-c4c9-48e6-8636-66482794e450, 'Brainbox', 'Mallow', 'Alyse Foucher', 8.88);
insert into CELLAR (id, name, location, owner, area) values (d030b0eb-a8e8-4a8f-a23c-cbcae49abc6d, 'Photobug', 'San Antonio', 'Bertrand Oleszcuk', 2.9);
insert into CELLAR (id, name, location, owner, area) values (5346a759-11a3-4cba-83a1-4c742f2a6c8c, 'Twitterwire', 'Picos', 'Tiphanie Oyley', 3.16);
insert into CELLAR (id, name, location, owner, area) values (da417a33-3c01-42dc-bd44-83e54d002e93, 'Feedbug', 'Chum Phae', 'Devlen O''Haire', 6.03);
insert into CELLAR (id, name, location, owner, area) values (73ec6476-89f6-49a7-9db1-d2d42a0a8a25, 'Fiveclub', 'Santiago De Compostela', 'Amerigo Lambrook', 3.58);
insert into CELLAR (id, name, location, owner, area) values (da9eb95b-53e3-4f6b-97e2-2f9d6279d62d, 'Skynoodle', 'Comal', 'Garner Stockley', 5.07);
insert into CELLAR (id, name, location, owner, area) values (ece44439-0d80-476d-ad36-cfd11d925677, 'Zoonoodle', 'Sridadi', 'Belia Seczyk', 3.64);
insert into CELLAR (id, name, location, owner, area) values (9dbf436c-bee3-4743-9d0b-47f4340f89d6, 'Mymm', 'Guantouzui', 'Ethan Tie', 6.15);
insert into CELLAR (id, name, location, owner, area) values (3ffc008e-f0f5-4d01-935c-209fb5393f25, 'Jayo', 'Chełmiec', 'Jedediah Szachniewicz', 1.78);
insert into CELLAR (id, name, location, owner, area) values (993155a4-41fd-4969-87e2-fb09b35438b4, 'Roombo', 'Lordelo', 'Hetty Hupe', 2.82);
insert into CELLAR (id, name, location, owner, area) values (ab076776-976b-44c6-a693-0e82307cda09, 'Topiczoom', 'Villa General Belgrano', 'Kaycee Walne', 4.79);
insert into CELLAR (id, name, location, owner, area) values (a962cd2b-2c72-494c-854d-9dc4a9308c92, 'Fatz', 'Dorotea', 'Yves Mabbutt', 6.55);
insert into CELLAR (id, name, location, owner, area) values (34e124ba-b06e-44f7-9cbf-723fe2647cc7, 'Tagtune', 'Sharga', 'Philippine Connue', 9.45);
insert into CELLAR (id, name, location, owner, area) values (6a5fe8cf-0a72-40c7-a877-1ed9c4423181, 'Feedbug', 'Jatirejo', 'Eduino Webby', 1.03);
insert into CELLAR (id, name, location, owner, area) values (65c69add-d834-49bb-ad2c-49c43e5f5d2a, 'Npath', 'Buenavista', 'Valry Struss', 9.57);
insert into CELLAR (id, name, location, owner, area) values (55e75079-cad9-4f67-87f8-0f2106dfd9ff, 'Yodoo', 'San Pedro', 'Ingeborg Bartolic', 7.57);
insert into CELLAR (id, name, location, owner, area) values (f4c3acda-f156-406f-88e3-279fc555f554, 'Ozu', 'Amirdzhan', 'Antonetta Delgua', 8.23);
insert into CELLAR (id, name, location, owner, area) values (39ff50c8-7050-41c4-a577-48d19eee4b39, 'Livefish', 'Siemiątkowo', 'Wandie Mildenhall', 2.29);
insert into CELLAR (id, name, location, owner, area) values (50e8ac98-d3b5-4963-949d-c063336f92f2, 'Youopia', 'Lilin Satu', 'Marielle Zute', 4.46);
insert into CELLAR (id, name, location, owner, area) values (bf2fe0bd-d9bd-48c9-bba1-84e24daea2f9, 'Mycat', 'Huizhai', 'Morten MacKain', 7.01);
insert into CELLAR (id, name, location, owner, area) values (76d0fdea-a9b0-460c-b552-190955169855, 'Einti', 'Daniëlskuil', 'Hagen Lampett', 8.66);
insert into CELLAR (id, name, location, owner, area) values (81a54ef9-9be8-4413-a1e5-e35e3e845988, 'Cogibox', 'Aubergenville', 'Lelia Zorer', 2.07);
insert into CELLAR (id, name, location, owner, area) values (0010f0df-e16d-4e59-87ef-66d280e222ec, 'Skinix', 'Santa Tecla', 'Crichton Cornew', 9.43);
insert into CELLAR (id, name, location, owner, area) values (e7e66216-6934-4239-98a7-08429181b157, 'Meevee', 'Fayaoué', 'Siana Bennet', 4.38);
insert into CELLAR (id, name, location, owner, area) values (7886e099-9bfe-40f0-b78b-d4f94676018a, 'Dabfeed', 'Podosinovets', 'Udale Rossin', 1.84);
insert into CELLAR (id, name, location, owner, area) values (b64a1ae2-ed15-4287-8a89-ee451d3e52cb, 'Linklinks', 'Santiago de Subrrifana', 'Morna Connor', 8.22);
insert into CELLAR (id, name, location, owner, area) values (9c07416f-08b5-43be-a9e2-ae19096a4936, 'Trunyx', 'Muyuka', 'Courtnay Ownsworth', 4.4);
insert into CELLAR (id, name, location, owner, area) values (bd0973c3-0f37-42bc-a856-c56e5ed0f5cd, 'Livefish', 'Huangtu', 'Rosina Crudginton', 5.43);
insert into CELLAR (id, name, location, owner, area) values (85c60ddf-c822-4c67-baa2-b0cfdf4c24aa, 'Blogspan', 'Yangjiao', 'Filberte Schwerin', 9.05);
insert into CELLAR (id, name, location, owner, area) values (bcb11668-9071-4ee6-8bde-5a9b8dce0bd1, 'Yombu', 'Verkhniy Kurkuzhin', 'Aile Clipson', 1.51);
insert into CELLAR (id, name, location, owner, area) values (069b1502-63b9-4d90-a53b-0d435e347d82, 'Tagpad', 'Anuradhapura', 'Fiorenze Andreas', 3.38);
insert into CELLAR (id, name, location, owner, area) values (9f581ba6-365b-4fc4-9d33-4f313d22533f, 'Tagfeed', 'Ciudad Bolívar', 'Ernest Crocken', 9.87);
insert into CELLAR (id, name, location, owner, area) values (a13b7c8e-8434-4093-bc79-7e22edc4aa7b, 'Bubblebox', 'Selydove', 'Leelah Pietzker', 9.1);
insert into CELLAR (id, name, location, owner, area) values (784b6b42-628c-493d-9217-bdbc41e23e4a, 'Twimm', 'Juršinci', 'Dunstan Frichley', 4.81);
insert into CELLAR (id, name, location, owner, area) values (d31a2cac-5456-4d53-8735-df5e83c48812, 'Kayveo', 'Nam Kliang', 'Steve Clemanceau', 5.6);
insert into CELLAR (id, name, location, owner, area) values (44d81414-b657-44d8-a325-223f38306175, 'Oyonder', 'Dzięgielów', 'Windy Baton', 5.88);
insert into CELLAR (id, name, location, owner, area) values (680d31e7-7112-4f35-8fcb-11e59396bb4a, 'Avamba', 'Pinyug', 'Stafford Gauntley', 7.63);
insert into CELLAR (id, name, location, owner, area) values (6ef3a5ca-4c5d-4eae-a46e-db7f7254dc65, 'Bluezoom', 'Weishui', 'Gilda Titterrell', 7.46);
insert into CELLAR (id, name, location, owner, area) values (387905f9-7c0e-4a92-9011-f7e54b8a438b, 'Feedspan', 'Meedhoo', 'Anstice Kerwin', 5.7);
insert into CELLAR (id, name, location, owner, area) values (67e5b6a4-bf7a-4bf3-8f8b-0cee5222fd27, 'Photobean', 'Manola', 'Marlee Yesenev', 8.36);
insert into CELLAR (id, name, location, owner, area) values (229016ba-627d-47d8-98b6-bc3a1be6b9a4, 'Skidoo', 'Lingzhi', 'Dannel Dri', 9.99);
insert into CELLAR (id, name, location, owner, area) values (77fabf16-2f3a-4a55-a91f-f1e32a36b65b, 'Wikizz', 'Prochnookopskaya', 'Trey Greenhough', 2.44);
insert into CELLAR (id, name, location, owner, area) values (75801b96-0520-4d22-86d6-ac2a310cc094, 'Brainverse', 'Taurage', 'Viki Chisman', 9.94);
insert into CELLAR (id, name, location, owner, area) values (836a2045-69f6-4a30-a175-e1437227590d, 'Yodoo', 'Lampa', 'Ermentrude Havvock', 8.39);
insert into CELLAR (id, name, location, owner, area) values (cf1cbf89-a271-4385-8dbd-ff95cd8986fe, 'Realmix', 'Faaone', 'Adrian Riggey', 4.22);
insert into CELLAR (id, name, location, owner, area) values (e021b92e-569f-48d4-8d2b-ca0610957222, 'Twitterbeat', 'Haicheng', 'Simone Sabben', 8.03);
insert into CELLAR (id, name, location, owner, area) values (43322be9-53f2-426d-b1d6-39899a033ce4, 'Photolist', 'Omuthiya', 'Frederik Scripps', 4.57);
insert into CELLAR (id, name, location, owner, area) values (5372481f-b0b6-4b1c-8482-da010686041e, 'Thoughtsphere', 'Amizmiz', 'Kendra Tailour', 9.51);
insert into CELLAR (id, name, location, owner, area) values (3946ef01-9a37-4fd3-bcbb-225b4799fb89, 'Gevee', 'Batouri', 'Kanya Toland', 9.61);
insert into CELLAR (id, name, location, owner, area) values (6078fabe-d39e-4cc9-9759-4b6cbb829baf, 'Wikido', 'Talpe', 'Sander Siward', 2.94);
insert into CELLAR (id, name, location, owner, area) values (6295f400-1f53-4bf8-a297-37c4ad938c82, 'Shufflebeat', 'Cimanggu Wetan', 'Clarence Uren', 4.2);
insert into CELLAR (id, name, location, owner, area) values (27fbaf6e-d29e-443e-89c1-0a3008f3fc72, 'Eidel', 'Jõhvi', 'Shay McGinn', 9.69);
insert into CELLAR (id, name, location, owner, area) values (25a14473-2c42-49a5-9376-fb5254832818, 'Janyx', 'Taoyang', 'Arty Orht', 3.15);
insert into CELLAR (id, name, location, owner, area) values (bbe55a37-5b4b-49be-bf0d-cef0a3c5346f, 'Skyba', 'Citeureup', 'Montgomery Kenrick', 4.79);
insert into CELLAR (id, name, location, owner, area) values (4ebc6d90-0c2b-4e00-8017-d4993b2d7054, 'Demizz', 'Baranovichi', 'Cecilla Leatherbarrow', 2.77);
insert into CELLAR (id, name, location, owner, area) values (53efc0be-b62f-4ae6-80a9-45e270a1d774, 'Abatz', 'Banjar Medura', 'Shermie Postill', 6.08);
insert into CELLAR (id, name, location, owner, area) values (03d92fc7-9171-428e-857e-a044253597b6, 'Rooxo', 'Pępowo', 'Maury Govinlock', 3.51);
insert into CELLAR (id, name, location, owner, area) values (bd0770e0-5924-4275-b0c3-d4350ace51fa, 'Babbleblab', 'Tsapêraī', 'Jerald Croucher', 1.17);
insert into CELLAR (id, name, location, owner, area) values (55315e8c-a5e9-4298-9d11-f018cfe20e8d, 'Topicblab', 'Padangcermin', 'Winna Stonier', 7.73);
insert into CELLAR (id, name, location, owner, area) values (86ce423e-1db6-4966-81a6-c82058db9462, 'Gabspot', '‘Ābūd', 'Welbie Martijn', 2.03);
insert into CELLAR (id, name, location, owner, area) values (fbb4359c-bee4-4e38-b458-f81f21538d89, 'Oyondu', 'Créteil', 'Anica Liggens', 3.32);
insert into CELLAR (id, name, location, owner, area) values (29be1d3c-81a6-4557-836f-44a536046dda, 'Topiczoom', 'Binguang', 'Roberto Bollom', 8.34);
insert into CELLAR (id, name, location, owner, area) values (49b00731-9437-43e5-bfc7-fd01246dae01, 'Browsezoom', 'Tonggu', 'Diane-marie Bohden', 8.12);
insert into CELLAR (id, name, location, owner, area) values (7ded58ab-4dda-43bd-8272-2d40445a76a5, 'Chatterpoint', 'Chicago', 'Priscella Bullus', 3.57);
insert into CELLAR (id, name, location, owner, area) values (7867afcb-a01a-423a-8032-ba94a7792d53, 'Vinder', 'Daloa', 'Bernette Brammall', 9.65);
insert into CELLAR (id, name, location, owner, area) values (6a3710eb-f96e-410b-98aa-1da5a70627ef, 'Meevee', 'Jenang Selatan', 'Christie Czadla', 5.63);
insert into CELLAR (id, name, location, owner, area) values (c275216b-aaa1-4f03-9689-ce48266e445f, 'Youbridge', 'Cáchira', 'Mill Meaden', 7.54);
insert into CELLAR (id, name, location, owner, area) values (15262f73-6f23-46ba-959f-af498c4cea8c, 'Vinte', 'Polanica-Zdrój', 'Tilly McClounan', 5.41);
insert into CELLAR (id, name, location, owner, area) values (9ea05c6b-28e5-4b99-a711-2376490a01ec, 'Jaloo', 'Drohobych', 'Erskine Doust', 7.87);
insert into CELLAR (id, name, location, owner, area) values (b6bfcee2-ba90-4848-90d9-254d1223076a, 'Ooba', 'Unaizah', 'Alair Hutcheon', 3.33);
insert into CELLAR (id, name, location, owner, area) values (892ca569-4887-42ac-a195-d3cdd02e4d14, 'Divanoodle', 'Yaozhuang', 'Kirsteni Bantham', 9.94);
insert into CELLAR (id, name, location, owner, area) values (6353853f-b9d1-4f8f-9c8b-6deb8b8bbddf, 'Abata', 'Diriá', 'Wanda Pfleger', 6.85);
insert into CELLAR (id, name, location, owner, area) values (15ca45a1-137c-4c77-9378-4b9e5e97b4c3, 'Yodel', 'Gumalang', 'Page Jenton', 4.85);
insert into CELLAR (id, name, location, owner, area) values (0f0752d1-aec3-453a-8eed-bf1ce79ef27a, 'Rhynyx', 'Zhuge', 'Abbye Nan Carrow', 3.9);
insert into CELLAR (id, name, location, owner, area) values (e332b98b-5fee-46f8-8cca-d8e4fb4debe2, 'Thoughtmix', 'La Virtud', 'Kahlil Ambrois', 4.42);
insert into CELLAR (id, name, location, owner, area) values (06ab7675-9f28-40ed-862d-78f0f5570716, 'Gigabox', 'Cherga', 'Sollie Bullivent', 6.74);
insert into CELLAR (id, name, location, owner, area) values (c5759727-c670-4f01-b669-dcc37903f39b, 'Brainsphere', 'Lillehammer', 'Laurianne Chicco', 3.31);
insert into CELLAR (id, name, location, owner, area) values (444a814c-ce78-4495-87e4-36ed331464d7, 'Tazzy', 'La Huerta', 'Lia Brabbins', 7.71);
