insert into wine (id, name, flavor, color, price) values (dd1a4370-46d9-4acf-832c-36514f01007b, 'Rim Lichen', 'Wine - Red, Gamay Noir', 'Indigo', 205.93);
insert into wine (id, name, flavor, color, price) values (b8aff4eb-67d8-41f9-8385-d5ff724df412, 'Leafcover Saltweed', 'Duck - Whole', 'Indigo', 48.76);
insert into wine (id, name, flavor, color, price) values (f9c3a7c0-b076-429f-bfa9-5f908ff99c72, 'Trimmatothele Lichen', 'French Kiss Vanilla', 'Indigo', 196.84);
insert into wine (id, name, flavor, color, price) values (422f7921-0eee-4a6e-a059-525f46defeda, 'Waxflower', 'Vinegar - Champagne', 'Goldenrod', 84.12);
insert into wine (id, name, flavor, color, price) values (496686c9-c2bb-46e6-9b05-2cc3dc023f32, 'Fresno Mat', 'V8 Pet', 'Green', 94.4);
insert into wine (id, name, flavor, color, price) values (51278cd7-e093-47e4-9312-23e2d2e3b556, 'Table Mountain Pine', 'Clams - Bay', 'Yellow', 142.43);
insert into wine (id, name, flavor, color, price) values (f068430a-895c-4720-9d2c-0d9c0291bff3, 'Hybrid Oak', 'Lamb Tenderloin Nz Fr', 'Green', 284.71);
insert into wine (id, name, flavor, color, price) values (b8361980-2730-4ef6-8c32-c4316dc93394, 'Canaigre Dock', 'Straw - Regular', 'Blue', 30.51);
insert into wine (id, name, flavor, color, price) values (3b78bcf5-3ea0-4f3e-8937-0636843da28c, 'Purple Sage', 'Cake Slab', 'Maroon', 4.64);
insert into wine (id, name, flavor, color, price) values (d70ac5f1-20c0-4c24-8227-46c618497549, 'Sargent''s Apple', 'Beef - Bresaola', 'Teal', 88.0);
insert into wine (id, name, flavor, color, price) values (5235aaac-94d3-4a94-a7d8-00dc3578944c, 'Common Turmeric', 'Quail - Whole, Bone - In', 'Yellow', 236.71);
insert into wine (id, name, flavor, color, price) values (f90f2f52-91be-4e0c-a1c0-24ca8e37b796, 'Rainbow Iris', 'Pork - Kidney', 'Aquamarine', 106.56);
insert into wine (id, name, flavor, color, price) values (bd5ff5e8-ff0f-4d31-abbb-95e13d10aa22, 'Torreya', 'Curry Powder', 'Maroon', 23.41);
insert into wine (id, name, flavor, color, price) values (b314e3e5-04da-4aa1-ac09-a67402f648e9, 'Bristly Lovegrass', 'Table Cloth 62x120 Colour', 'Green', 33.35);
insert into wine (id, name, flavor, color, price) values (5b5d6633-f547-4028-8218-6ad45711ddc3, 'Old Wood Rimmed Lichen', 'Flour - Cake', 'Violet', 323.2);
insert into wine (id, name, flavor, color, price) values (b2598298-6393-4f61-ac09-b7792b5bf57a, 'Summer Ragwort', 'Salmon - Canned', 'Violet', 50.17);
insert into wine (id, name, flavor, color, price) values (d90e0b7f-765b-4eb8-a810-73f869706e09, 'Downy Yellow Violet', 'Clam Nectar', 'Teal', 225.67);
insert into wine (id, name, flavor, color, price) values (8b16a5b0-9557-4739-8756-3a0597d34cbe, 'Florida Yellow Flax', 'Muffin Mix - Lemon Cranberry', 'Pink', 365.99);
insert into wine (id, name, flavor, color, price) values (f764f44d-92e6-4b64-a077-2594483d8d04, 'Tundra Alkaligrass', 'Oil - Olive, Extra Virgin', 'Indigo', 456.09);
insert into wine (id, name, flavor, color, price) values (fd18fde0-77f0-4c09-9654-f9c616941835, 'Bald Brome', 'Cheese - Cheddar, Medium', 'Indigo', 44.44);
insert into wine (id, name, flavor, color, price) values (f880cf7a-6919-4d42-9598-51d8b5cb9f10, 'Palmer''s Buckwheat', 'Chips Potato Reg 43g', 'Puce', 35.92);
insert into wine (id, name, flavor, color, price) values (f2ce0a18-5efa-446e-8c33-aa809aec33be, 'Sticky Wattle', 'Quail Eggs - Canned', 'Yellow', 429.57);
insert into wine (id, name, flavor, color, price) values (6c657256-6175-49bc-b979-58a1390bdc3a, 'New Mexico Groundsel', 'Chinese Foods - Plain Fried Rice', 'Blue', 434.19);
insert into wine (id, name, flavor, color, price) values (6e6f1945-ec1d-4624-9567-16f9daea9927, 'Sieber''s Filmy Fern', 'Egg Patty Fried', 'Aquamarine', 76.97);
insert into wine (id, name, flavor, color, price) values (d23b5b25-0a17-4fb1-a11e-6c8c02c74c78, 'Common Duckweed', 'Lettuce - Iceberg', 'Yellow', 357.0);
insert into wine (id, name, flavor, color, price) values (1a8f8368-8f5f-4a65-851e-64bb8e314fcb, 'Fan Palm', 'Rosemary - Dry', 'Red', 273.59);
insert into wine (id, name, flavor, color, price) values (cac0de91-4eb7-4e5e-83da-5ee4f8cd3fbc, 'Tropical Pondweed', 'Wine - Sauvignon Blanc Oyster', 'Pink', 283.93);
insert into wine (id, name, flavor, color, price) values (b5e939f2-6f7e-470e-bfcd-643ea48e359e, 'Zigzag Spiderwort', 'Chutney Sauce - Mango', 'Turquoise', 457.08);
insert into wine (id, name, flavor, color, price) values (5757b8e4-26b7-4518-b318-c3dd13010432, 'California Mountainpincushion', 'Spic And Span All Purpose', 'Puce', 14.83);
insert into wine (id, name, flavor, color, price) values (db6a091f-594a-42c1-83ca-bf33cc5fa6e1, 'Virginia Pine', 'Wine - Charddonnay Errazuriz', 'Goldenrod', 482.66);
insert into wine (id, name, flavor, color, price) values (261e3ae9-bb8b-44f9-9808-31a3882819f3, 'Chinese Buckthorn', 'Cookie - Dough Variety', 'Red', 250.78);
insert into wine (id, name, flavor, color, price) values (03d17a3a-b855-4d9a-9024-62961e524239, 'Tufted Alpine Saxifrage', 'Knife Plastic - White', 'Yellow', 17.66);
insert into wine (id, name, flavor, color, price) values (efad40d4-c765-443e-b7a0-51d6e3cb98b8, 'Longtube Cornsalad', 'Soup - Knorr, Classic Can. Chili', 'Blue', 387.14);
insert into wine (id, name, flavor, color, price) values (487043af-e40c-4d22-b33b-65146665145f, 'Hairy False Goldenaster', 'Grand Marnier', 'Crimson', 211.49);
insert into wine (id, name, flavor, color, price) values (49df9566-12fa-422c-8371-cc733c3290eb, 'Balsam-leaf Calycera', 'Boogies', 'Crimson', 355.25);
insert into wine (id, name, flavor, color, price) values (a29881ab-0966-4a2c-a047-1e574f11b8d0, 'Lemon Saptree', 'Pasta - Shells, Medium, Dry', 'Blue', 42.72);
insert into wine (id, name, flavor, color, price) values (5154d312-51af-44c9-9642-2078cb86b896, 'Orange Lichen', 'Tea - Herbal Orange Spice', 'Crimson', 192.11);
insert into wine (id, name, flavor, color, price) values (47942982-5f77-4a07-8e02-8217a48b13e7, 'Alpine Hawkweed', 'Bread - Dark Rye', 'Purple', 142.79);
insert into wine (id, name, flavor, color, price) values (13c0c527-0ac3-4343-be5d-941addae9ca2, 'Ligulate Syrrhopodon Moss', 'Squid U5 - Thailand', 'Aquamarine', 264.83);
insert into wine (id, name, flavor, color, price) values (dfa05448-95fa-4659-a8e1-73bfc296c40d, 'Purpleflower Pinkroot', 'Pork - Loin, Center Cut', 'Yellow', 413.31);
insert into wine (id, name, flavor, color, price) values (e27a230c-bb04-4ed7-96cc-0e45a3ce8771, 'Catalina Orange Lichen', 'Fennel', 'Violet', 176.05);
insert into wine (id, name, flavor, color, price) values (ece2781c-4bf3-4b00-ac5f-2c16a24f8d92, 'Rosy Malanga', 'Apple - Delicious, Red', 'Aquamarine', 295.35);
insert into wine (id, name, flavor, color, price) values (09ddc32b-4625-455c-82f4-5d120fd512ed, 'Hoary Ticktrefoil', 'Eggplant - Baby', 'Khaki', 81.51);
insert into wine (id, name, flavor, color, price) values (42991c93-033f-42ac-a970-d98ab6f16f9d, 'Waihanau Lobelia', 'Icecream - Dstk Super Cone', 'Pink', 226.09);
insert into wine (id, name, flavor, color, price) values (04cf0ba8-caf5-4ccd-87d4-68df11fe10f8, 'Yellow Coralbells', 'Vodka - Moskovskaya', 'Yellow', 240.24);
insert into wine (id, name, flavor, color, price) values (497471f6-a37a-4d19-90c4-5a849555b71e, 'Thoroughwort', 'Oil - Truffle, Black', 'Green', 171.64);
insert into wine (id, name, flavor, color, price) values (514914d0-65ac-497e-89a2-49d8894ecce8, 'Cholla', 'Pheasants - Whole', 'Green', 294.18);
insert into wine (id, name, flavor, color, price) values (914b645d-bbc2-4d44-959b-c4e9789d5a18, 'Skyblue Aster', 'Appetizer - Shrimp Puff', 'Turquoise', 226.52);
insert into wine (id, name, flavor, color, price) values (90979726-596d-4c5c-83db-ac8982af90fc, 'St. Lawrence Bladderfern', 'Tilapia - Fillets', 'Goldenrod', 365.39);
insert into wine (id, name, flavor, color, price) values (c3d7c51b-613e-4066-86be-972e47f0f4d7, 'Sintenis'' Quina', 'Kellogs Cereal In A Cup', 'Purple', 123.23);
insert into wine (id, name, flavor, color, price) values (ecc0e83d-042c-4da5-ab06-12475856c63b, 'Apaac', 'Shrimp - 21/25, Peel And Deviened', 'Blue', 168.72);
insert into wine (id, name, flavor, color, price) values (176eab94-dc01-412d-9af8-f39a1edb7c68, 'Graceful Sedge', 'Cheese - Asiago', 'Teal', 473.99);
insert into wine (id, name, flavor, color, price) values (9d713370-218b-4af0-92c8-766678ff016b, 'Bitter Dock', 'Assorted Desserts', 'Yellow', 433.53);
insert into wine (id, name, flavor, color, price) values (05e7b9c5-d76e-4a8b-904c-2b0573fb2cfa, 'Kauai Schiedea', 'Okra', 'Crimson', 442.88);
insert into wine (id, name, flavor, color, price) values (c66749b9-6e15-4d44-bd66-e2cf928f4363, 'Western Watermilfoil', 'Bar - Sweet And Salty Chocolate', 'Puce', 297.34);
insert into wine (id, name, flavor, color, price) values (d1f2298b-5e09-4908-ab3b-ecbc05cc9cb3, 'Rim Lichen', 'Beer - True North Strong Ale', 'Crimson', 376.25);
insert into wine (id, name, flavor, color, price) values (f2e2cba5-ab56-48a5-8624-d9805aa1eeb5, 'Diffuse Dot Lichen', 'Soup - Campbells, Cream Of', 'Green', 119.04);
insert into wine (id, name, flavor, color, price) values (004cdcb7-186e-4c1a-b362-17747d7bd7fc, 'Redflower Currant', 'Wine - Placido Pinot Grigo', 'Yellow', 254.74);
insert into wine (id, name, flavor, color, price) values (b4d4a12d-624b-45f2-9c84-140fb7e5a14f, 'Cocklebur', 'Spring Roll Wrappers', 'Red', 123.95);
insert into wine (id, name, flavor, color, price) values (03999932-aaf2-4f4b-a538-dba0c5beea82, 'Buckwheat', 'Cabbage - Red', 'Goldenrod', 278.64);
insert into wine (id, name, flavor, color, price) values (9ef22061-914d-470f-b445-ac7f83426b63, 'Hooker''s Scratchdaisy', 'Steampan - Lid For Half Size', 'Puce', 108.57);
insert into wine (id, name, flavor, color, price) values (ffcde5aa-d383-41c8-ad14-8ad6ba8bc86a, 'Obliqueleaf Trumpets', 'Bread - Bistro Sour', 'Blue', 4.62);
insert into wine (id, name, flavor, color, price) values (47f45d56-61e6-4b3e-a30d-9f5f1fbed82f, 'Western Waterleaf', 'Cheese - Ermite Bleu', 'Crimson', 214.57);
insert into wine (id, name, flavor, color, price) values (eafd8792-fdd9-4639-b549-2a2fa0102310, 'San Francisco Spineflower', 'V8 - Tropical Blend', 'Crimson', 152.82);
insert into wine (id, name, flavor, color, price) values (951b1ac8-4b60-49c4-bb20-5296cf7fc2e7, 'Nebraska Aster', 'Brandy - Bar', 'Green', 98.18);
insert into wine (id, name, flavor, color, price) values (5ddb6603-6e10-4e44-b96e-b3bfbcdda1ae, 'Redspot Clarkia', 'Tomatoes - Hot House', 'Indigo', 357.29);
insert into wine (id, name, flavor, color, price) values (7dab27dd-6961-4087-870a-142ecdbbd6af, 'Northern Bowl Lichen', 'Celery Root', 'Aquamarine', 207.4);
insert into wine (id, name, flavor, color, price) values (e5a0edb5-9bbb-4b5c-9bb7-80a8d0183f48, 'Hawai''i Blue-eyed Grass', 'Halibut - Whole, Fresh', 'Yellow', 160.52);
insert into wine (id, name, flavor, color, price) values (e31a4bc1-61ca-46c8-9693-b1283731786d, 'Mathis'' Spiderling', 'Coffee - Ristretto Coffee Capsule', 'Crimson', 436.73);
insert into wine (id, name, flavor, color, price) values (e44fce62-08ab-46c4-92e0-baff8392376d, 'Yellow Spring Bedstraw', 'Cookies Cereal Nut', 'Purple', 391.46);
insert into wine (id, name, flavor, color, price) values (22f154ec-7623-43c6-949c-b6db2a7104a3, 'Island Sagebrush', 'Nougat - Paste / Cream', 'Purple', 375.36);
insert into wine (id, name, flavor, color, price) values (35b78142-a05e-43fa-a6d5-85c67f863729, 'Green Bristlegrass', 'Tamarillo', 'Turquoise', 198.3);
insert into wine (id, name, flavor, color, price) values (b1f8e568-75f0-494d-bc69-0238ef6f2f30, 'Prairie Bluebells', 'Soup - Campbells Tomato Ravioli', 'Aquamarine', 100.65);
insert into wine (id, name, flavor, color, price) values (c55dda6b-23b4-427b-b6d3-2f79f80fcb17, 'Bengal Kino', 'Cabbage - Red', 'Green', 178.68);
insert into wine (id, name, flavor, color, price) values (328415a3-cea6-4958-8976-b6f7a05055d1, 'Ironwood', 'Wine - White, Cooking', 'Yellow', 111.21);
insert into wine (id, name, flavor, color, price) values (3387272c-75ed-48c0-ac8e-d9eab89d65b1, 'Gaspé Serviceberry', 'Bar Mix - Lime', 'Goldenrod', 123.63);
insert into wine (id, name, flavor, color, price) values (b53b1a2f-6efa-4bcd-a71f-df35e2e07e30, 'West Indian Bluestem', 'Banana - Leaves', 'Green', 470.43);
insert into wine (id, name, flavor, color, price) values (ef5bc32a-08c1-49d1-afb0-b8d4e7e5ac31, 'Drepanocladus Moss', 'Cake - Bande Of Fruit', 'Goldenrod', 318.65);
insert into wine (id, name, flavor, color, price) values (a29d0565-a9c8-4eb9-80b6-47def29e8da7, 'Creeping-oxeye', 'Shopper Bag - S - 4', 'Yellow', 17.55);
insert into wine (id, name, flavor, color, price) values (03ab8ab0-6f66-46e3-afae-f83aab8a3e88, 'Kousa Dogwood', 'Bread - Bistro Sour', 'Mauv', 102.73);
insert into wine (id, name, flavor, color, price) values (dceafc15-9eff-40ed-8e39-c155068146a9, 'Hybrid Hickory', 'Cake Circle, Foil, Scallop', 'Fuscia', 236.09);
insert into wine (id, name, flavor, color, price) values (bb2ccc8c-2f56-48da-b8ed-74a9d36784ee, 'Atamisquea', 'Fish - Scallops, Cold Smoked', 'Goldenrod', 222.18);
insert into wine (id, name, flavor, color, price) values (01f19c69-b12a-4b61-ae4c-72c1627748d0, 'Gentian', 'Bread - Bistro White', 'Khaki', 12.99);
insert into wine (id, name, flavor, color, price) values (dcefd2d6-643a-4d74-bb4a-5728f928a49f, 'Chlorophytum', 'Lamb - Leg, Bone In', 'Purple', 348.3);
insert into wine (id, name, flavor, color, price) values (1813c5eb-5245-445c-a29e-19469631d7ab, 'Chiricahua Fleabane', 'Cabbage - Nappa', 'Pink', 318.37);
insert into wine (id, name, flavor, color, price) values (f4ad29ab-997e-460c-b005-2f3f01ca73eb, 'Calopogonium', 'Shrimp - Black Tiger 16/20', 'Orange', 248.06);
insert into wine (id, name, flavor, color, price) values (332d0ecb-35a8-4309-bddd-891886ad3a23, 'Pineland Golden Trumpet', 'Pork - Loin, Boneless', 'Puce', 256.18);
insert into wine (id, name, flavor, color, price) values (2275492a-3a0f-40ce-bbab-34568d92d797, 'Balloonpod Milkvetch', 'Salt - Table', 'Puce', 251.21);
insert into wine (id, name, flavor, color, price) values (b54e4899-cf6e-4403-a9c0-db8ee51e7856, 'Bog Clermontia', 'Table Cloth 54x72 Colour', 'Goldenrod', 171.02);
insert into wine (id, name, flavor, color, price) values (3e8282ee-1e8d-41bb-b785-e412c67f92fe, 'Lindheimer''s Hackberry', 'Monkfish - Fresh', 'Turquoise', 345.99);
insert into wine (id, name, flavor, color, price) values (0ce47457-cca1-4dd2-9154-5ed3872e71de, 'Whitestem Hedgenettle', 'Slt - Individual Portions', 'Turquoise', 49.25);
insert into wine (id, name, flavor, color, price) values (a9e0eee7-f28b-4789-9a5d-8834c23fbe61, 'Chinese Parasoltree', 'Chinese Foods - Plain Fried Rice', 'Crimson', 359.58);
insert into wine (id, name, flavor, color, price) values (0310af6e-3673-40fd-8981-d70104a1cf5b, 'Annual Bushsunflower', 'Cheese - Romano, Grated', 'Crimson', 267.92);
insert into wine (id, name, flavor, color, price) values (80fa0357-d031-46e1-a804-f984aa179565, 'Reutealis', 'Bread - Hamburger Buns', 'Puce', 300.61);
insert into wine (id, name, flavor, color, price) values (7176ad9a-7dad-45d2-886a-e39cd03f7614, 'Melonleaf Nightshade', 'Sausage - Liver', 'Fuscia', 388.83);
insert into wine (id, name, flavor, color, price) values (4db08f2b-d3f3-48a8-a8f3-ec64ae36f04d, 'Rose Evening Primrose', 'Pepper - Green, Chili', 'Mauv', 440.14);
insert into wine (id, name, flavor, color, price) values (95f75034-b693-4927-8841-a5346a8c74f1, 'Wagner''s Cyrtandra', 'Sobe - Berry Energy', 'Mauv', 472.69);
insert into wine (id, name, flavor, color, price) values (b646b757-8623-4ebd-bca8-9311ba8d5931, 'Sand Plain Dwarf Morning-glory', 'Juice - V8, Tomato', 'Mauv', 311.61);
insert into wine (id, name, flavor, color, price) values (da4c2f70-9e20-42b2-ae45-a9bb75c38b96, 'Asahina''s Cup Lichen', 'Tart Shells - Savory, 2', 'Khaki', 29.44);
insert into wine (id, name, flavor, color, price) values (3d515c9f-c726-481e-a405-c9602bdd313a, 'Bethlehem Lungwort', 'Wine - Rioja Campo Viejo', 'Purple', 298.42);
